<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                color: ghostwhite;
                background-color: rgb(29, 165, 16);
            }             
            
            span {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
                font-variant: small-caps;
                color: ghostwhite;
                background-color: rgb(219, 216, 25);
            }           
        </style>

    </head>

    <body>

    <h2>The Cursor Property</h2>
    <p>Mouse over the words to change cursor.</p>
        <hr>
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">cross hair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n resize</span><br>
    <span style="cursor:ne-resize">ne resize</span><br>
    <span style="cursor:nw-resize">nw resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s resize</span><br>
    <span style="cursor:se-resize">se resize</span><br>
    <span style="cursor:sw-resize">sw resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>

    </body>
</html>
