<!DOCTYPE html>
<html>
    <head>
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
            background-color: lightblue;
            color: greenyellow;
            padding:1%;
            text-align: right;
        }
/* Style the element with the id "myHeader" */
        #yourHeader {
            background-color: gray;
            color: greenyellow;
            padding:1%;
            text-align: left;
        }

        /* Style all elements with the class name "city" */
        .city {
            background-color: pink;
            color:white;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>

    <body>
        
        <h2 class="city">Difference Between Class and ID</h2>
        
        <p id="yourHeader">A class name can be used by multiple HTML elemennts, while an id name must only be used by one HTML element within the pagte</p>
        <p id="yourHeader">클라스 이룸은 여러 개의 HTML 요소들에 의해서 사용될 수 있지만, 반면에 id 이름은 그 페이지 안의 한 개의 HTML 요소소만 사용되어야 합니다.</p>

        <!-- An element with a unique id -->
        <h1 id="myHeader">Cities</h1>
        <h3 id="myHeader">도시이름들</h3>
        <h5 id="myHeader">도시이름들</h5>
        
        <!-- Multiple elements with same class -->
        <h2 class="city">London</h2>
        <p>London is the capital of Engtland</p>
        <h2 class="city">Paris</h2>
        <p id="myHeader">Paris is the capital of France</p>
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan</p>
        <h2 class="city">Seoul</h2>
        <p>Seoul is the capital of South Korea</p>
        
    </body>
</html>