<!DOCTYPE html>>
<html>
    <head>
        <style>
            ul {
                list-style-type: square;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333333;
            }
            
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #222222;
            }
        </style>
    </head>

    <body>
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to creat a navigation menu:</p>

        <ul>
            <a href="list.html">List study를 보여줍니다.</a>
            <a href="form.html">Form study</a>
            <a href="class.html">Class study</a>
            <a href="table.html">Table</a>
        </ul>

        <hr>

    <aside>
        <blockquote>
        <h3>Chapter Summary</h3>
  
        Use the HTML ul> element to define an unordered list. 
        Use the CSS list-style-type property to define the list item marker. 
        Use the HTML li> element to define a list item. 
        Lists can be nested. 
        List items can contain other HTML elements. 
        Use the CSS property float:left to display a list horizontally  </blockquote>    
        </aside>

    </body>

</html>