<!DOCTYPE html>
<html>
    <head>
        <style>
            main {
                margin: 0;
                padding: 5px;
                background-color: gainsboro;
            }   
            main > h1, p, .browser{
                margin: 5px;
                padding: 5px;
            }

            .browser {
                background: white;
            
            }
            .browser >h2, p {
                margin:4px;
                font-size: 90%;
            }

            .browser2 {
                background: gray;
            
            }
            .browser2 >h3 {
                margin:2px;
                padding: 5px;
                color: white;
                font-size: 70%;
            }
            .aside {
                margin:1px;
                color: rgb(173, 194, 149);
                font-size: 80%;
                background-color: lightblue;
            }

</style>
</head>

<body>
    <h1>The main element - Styled with CSS</h1>
    <main>
        <h1>Most popular Browsers</h1>
        
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today</p>
        </article>

        <article class="browser">
            <h2>Mozila Firefox</h2>
            <p>Mozila Firefox is an open-source web browser developed by Mozila, Firefox has been the second most popular web browser since january, 2018</p>
        </article>

        <article class="browser">
            <h2>Microfoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internetr Explorer</p>
        </article>

        <article class="browser2">
            <h3 css="browser">What is the most popular web browser in the world.</h3>
            <p>Chrome, Firefox, and Edge are the most used browers today</p>
        </article>

        <article class="browser2">
            <h3>What is the most popular web browser in the world.</h3>
            <p>Chrome, Firefox, and Edge are the most used browers today</p>
            </article>
    <hr>
    <aside class="aside">
        <p>어사이드에 적용되는 클래스가 궁금합니다.</p>
    </aside>
            
                
    
    </main>
</body>
</html>