<!DOCTYPE html>
<html>
    <head>
        <style>
            h5 {
                background-color: rgb(9, 56, 21);
                font-size: 150%;
                color: whitesmoke;
                
                display:block;
                list-style-type: decimal;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-right: 0;
                margin-left: 0;
                padding-left: 100px;
                padding-bottom: 5px;
                padding-top: 5px;
            }            
            ol {
                background-color: rgb(226, 133, 156);
                font-size: 150%;
                color: whitesmoke;
                
                display:block;
                list-style-type: decimal;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-right: 0;
                margin-left: 0;
                padding-left: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
            }            
            p {
                background-color: rgb(131, 189, 56);
                font-size: 150%;
                color: whitesmoke;
                
                display:block;
                list-style-type: decimal;
                margin-top:2em;
                margin-bottom: 2em;
                margin-right: 0;
                margin-left: 0;
                padding-left: 100px;
                padding-top: 5px;
                padding-bottom: 1%;
            }
        </style>
    </head>

    <body>
        <h5> An ol element is displayed like this</h5>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Cola</li>
            <li>Beer</li>
            <li>Soju</li>
        </ol>
        <p>Change the default CSS settings to see the effect</p>
    </body>
</html>