<!DOCTYPE html>
<html>
    <head>
        <style>
            a.one:link {color:#ff0000;}
            a.one:visited {color:#0000ff;}
            a.one:hover {color:#ffcc00;}

            a.two:link {color:#ff0000;}
            a.two:visited {color:#0000ff;}
            a.two:hover {font-size: 200%;}

            a.three:link {color:#ff0000;}
            a.three:visited {color:#0000ff;}
            a.three:hover {background:#66ff66;}

            a.four:link {color:#ff0000;}
            a.four:visited {color:#0000ff;}
            a.four:hover {font-size: 10vw; font-family:Tahoma, Geneva;}

            a.five:link {color:#a38383;text-decoration: none;}
            a.five:visited {color:#0000ff;text-decoration: none;}
            a.five:hover {color:#ffcc00;text-decoration: underline;}
        </style>
    </head>

    <body>
        <h2>Styling Links</h2>
        <p>Mouse over the links and watch them change layout:</p>

        <p><b><a class="one" href="default.asp" target="_blank">This link chages color</a></b></p>
        <p><b><a class="two" href="default.asp" target="_blank">This link chages font size</a></b></p>
        <p><b><a class="three" href="default.asp" target="_blank">This link chages background color</a></b></p>
        <p><b><a class="four" href="default.asp" target="_blank">This link chages font font-family</a></b></p>
        <p><b><a class="five" href="default.asp" target="_blank">This link chages text decorationr</a></b></p>

    </body>
</html>